.game-card {
    width: 100%;
    aspect-ratio: 1 / 1.5;
    margin: 0;
    padding: 0;
    border: 0;
    cursor: pointer;
    background-color: transparent;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
    transition: 0.3s ease;
}

.game-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 22px rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.games-grid {
    width: 100%;
    display: grid;
    box-sizing: border-box;
    grid-auto-flow: row;
    justify-content: space-between;
    grid-gap: 30px;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, 247px);
    /*grid-template-columns: repeat(8, 1fr);*/
}

.modal-list {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 1rem;
    border-radius: 20px;
}

.modal-list-title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-align: left;
    margin: 0;
    padding: 5px 10px;
}

.title-and-adder {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.game-note {
    resize: vertical;
    margin: 20px 40px;
    flex-shrink: 1;
    background: none;
    border: 1px solid var(--pf-fg-100);
    border-radius: 8px;
}

.game-note:focus {
    outline: 1px solid var(--pf-fg-100);
}

/* change the CSS variable bs-btn-active-color to black*/
.bs-btn-active-color {
    background-color: #000;
    color: #fff;
}

.modal-list-button {
    background: none;
    text-align: start;
    font-size: 18px;
    border: 1px solid #80848e00;
    margin: 2px 0;
    border-radius: 15px;
    --bs-btn-active-bg: none;
}

.modal-list-button:hover {
    background: none;
    border: 1px solid #80848e;
    color: #fff;
}