.rx-dialog.game-page-dialog {
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    background: none;
    padding: 0;
    border: none;
    outline: none;
    box-shadow: none;
    gap: 14px; /* 12px gap + 1px outlines on container and card */

    --container-shadow: 0 0 20px rgba(0, 0, 0, 1);
    --element-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.3);
    --header-height: 56px;
    --cols-amount: 2;
    --border: var(--pf-border-700);
    --container-bg: var(--pf-bg-900);
    --element-bg: var(--pf-bg-700);

    .gp-cover-art {
        width: var(--gp-cover-art-width);
        min-width: var(--gp-cover-art-width);
        height: calc(var(--gp-cover-art-width) * 1.5);
        outline: var(--border);
        border: none;
        border-radius: 20px;
        box-shadow: var(--container-shadow);
        --bg-url: url("/public/missing_game_cover.png");
        background-image: var(--bg-url);
        background-size: cover;
        background-position: center;

        .gp-card-bg {
            position: absolute;
            width: var(--gp-cover-art-width);
            height: calc(var(--gp-cover-art-width) * 1.5);
            background-size: cover;
            background-position: center;
            background-image: var(--bg-url);
        }
    }

    /* gp = Game Page */

    .gp-container {
        flex-direction: column;
        background-color: var(--container-bg);
        outline: var(--border);
        border: none;
        border-radius: 20px;
        padding: 0;
        width: fit-content;
        max-width: calc(
            var(--sidebar-width) * var(--cols-amount) + 12px * (var(--cols-amount) - 1) + 24px
        ); /* two columns, padding and gap */
        height: calc(var(--gp-cover-art-width) * 1.5);
        box-shadow: var(--container-shadow);

        .gp-header {
            width: 100%;
            max-width: 100%;
            height: var(--header-height);
            display: grid;
            grid-template-columns: var(--icon-size) 1fr var(--icon-size);
            align-items: center;
            padding: 12px;
            background-color: inherit;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom: var(--border);
            /* below are needed for the shadow */
            position: relative;
            z-index: 1;

            .gp-title {
                font-size: 24px;
                padding: 0 12px;
                color: #fff;
                margin: 0;
                line-height: 1;
                text-align: center;
                font-weight: bold;
                overflow: hidden;
                text-wrap: nowrap;
                text-overflow: ellipsis;
            }
        }

        .gp-header-shadow {
            width: 100%;
            height: 0;
            box-shadow: var(--element-shadow);
        }

        .gp-body {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: calc(var(--gp-cover-art-width) * 1.5 - 54px); /* 54px for header height */
            position: relative;
            overflow: hidden;
            gap: 12px;
            padding: 12px;

            .gp-element {
                background-color: var(--element-bg);
                border: var(--border);
                border-radius: 20px;
                padding: 12px;
                box-shadow: var(--element-shadow);
            }

            .gp-column {
                height: fit-content;
                max-height: 100%;
                width: var(--sidebar-width);
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            .sidebar {
                height: fit-content;
                max-height: 100%;
                margin: 0;

                .sidebar-group {
                    min-height: fit-content;

                    .gp-sidebar-button:hover {
                        --bs-btn-active-bg: none;
                        background: none;
                        outline: var(--pf-border-100);
                        color: #fff;
                    }
                }

                .sidebar-separator {
                    border-top: var(--border);
                }
            }

            .game-note-container {
                border-radius: 20px;
                padding-top: 20px;

                .game-note {
                    width: 100%;
                    height: fit-content;
                    flex-shrink: 1;
                    background: none;
                    right: 0;
                    left: 0;
                    padding: 12px 8px;
                    border: none;
                    outline: none;
                    border-radius: 20px;
                    resize: vertical;
                }
            }
        }
    }
}
